spring.datasource.url=jdbc:mysql://10.251.254.244:3306/pms?allowMultiQueries=true
spring.datasource.username=debian-sys-maint
spring.datasource.password=9Lx9QPNg9QHnjU0E

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.redis.database=1
spring.redis.password=
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.lettuce.shutdown-timeout=1000
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-idle=300
spring.redis.lettuce.pool.min-idle=3
spring.redis.lettuce.pool.max-wait=1000

server.port=8090

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.static-locations=classpath:static/,file:static/

spring.jackson.default-property-inclusion=non_null

thread.pool.corePoolSize=10
thread.pool.maxPoolSize=10
thread.pool.keepAliveSeconds=60
thread.pool.queueCapacity=20
thread.pool.awaitTerminationMillis=60

logging.file.path=
logging.file.name=application.log

static.file.prefix=

mail.service.account=
mail.service.password=
mail.service.nick=BUAA Official
mail.smtp.auth=
mail.smtp.host=
mail.smtp.port=
mail.text.change-email=BUAA PMS Modify Email Verification Code
mail.text.change-email.notice=BUAA PMS Modify Email Notice
mail.text.register=BUAA PMS Email Registration Verification Code
mail.text.forget-password=BUAA PMS Email Retrieval Password Verification Code
